# ng-busqueda-almacen-microfrontend

Busqueda-Almacen-API/TuPedidoApi/: Program.cs  Sistia.csproj  Startup.cs
Busqueda-Almacen-API/TuPedidoApi/Data/: SistiaDB.cs  SomeModel.cs  WATMDB.cs
Busqueda-Almacen-API/TuPedidoApi/Extentions/: ResponseExtensions.cs
Busqueda-Almacen-API/TuPedidoApi/Migrations/: 20210907150409_corrigiendo-recurso-campos.Designer.cs  20210907150409_corrigiendo-recurso-campos.cs  20210907150603_corrigiendo-recurso-campos1.Designer.cs  20210907150603_corrigiendo-recurso-campos1.cs  20210910160509_added-existencia-table-rec.Designer.cs  20210910160509_added-existencia-table-rec.cs  20210914153248_add-precios-camisa-barrena-int-table.Designer.cs  20210914153248_add-precios-camisa-barrena-int-table.cs  20210920194840_added-necesidad-table.Designer.cs  20210920194840_added-necesidad-table.cs  20210924150007_add-pozo-to-nec-table.Designer.cs  20210924150007_add-pozo-to-nec-table.cs  20210924153649_add-pozoNombre-to-nec-table.Designer.cs  20210924153649_add-pozoNombre-to-nec-table.cs  20210927132544_add-necesidad-to-articulo.Designer.cs  20210927132544_add-necesidad-to-articulo.cs  20211008193757_dateTime-nullable.Designer.cs  20211008193757_dateTime-nullable.cs  20211008194011_Required-pozo-table.Designer.cs  20211008194011_Required-pozo-table.cs  20211012170653_delete-articuloId.Designer.cs  20211012170653_delete-articuloId.cs  20211018152518_Existencia-null-accept-articulo-table.Designer.cs  20211018152518_Existencia-null-accept-articulo-table.cs  20211018174526_Existencia-null-accept-necesidad-table.Designer.cs  20211018174526_Existencia-null-accept-necesidad-table.cs  20211118154414_add-services.Designer.cs  20211118154414_add-services.cs  (+11 more)
(+19 files in other folders)
