.example-spacer {
    flex: 1 1 auto;
  }
  
  mat-slider{
    width: 500px;
    align-self: center;
  }
  
  
  .example-h2 {
    margin: 10px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 0 900px;
  }
  
  .example-radio-group {
    display: inline-flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
  }
  
  .example-radio-button {
    margin: 5px;
  }
  
  .example-card {
   display: flex;
  
  }
  p{
    margin: 20px;
    padding-bottom: 20px;
  }
  
  .selector{
    font-size: 10px;
    margin-left: 450px;
  }
  .selector3{
    width: 420px;
    margin-right: 30px;
    font-size: 12px;
  
  }
  
  .selector2{
    font-size: 10px;
    margin-left: 400px;
  }
  .mat-card-header{
    display: block;
  }
  